<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>app interface product</title>
</head>
<body>
    <header>
        <div class="logo">
            
            <h3>
                Home <br>
                Design
            </h3>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Work with us</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </nav>
    </header>


    <main>
        <div class="description">
            <h1>
                WE DESIGN YOUR <br>
                HOME
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> 
               minus excepturi ratione quod, distinctio odit accusantium <br>
               tempora nulla quia reprehenderit hic maiores, laborum eaque <br>
               ea atque ut. Similique architecto unde aperiam.</p>
               <p><span>Living / Bedroon / Kitchen</span></p>
        </div>
        <article>
            <div class="article1">
                <img src="img/articlefirst.png" alt="" width="40%" height="100px">
                <h3>design you kitchen</h3>
                <p>Lorem ipsum dolor sit amet consectetur <br>
                   adipisicing elit. Maiores vero doloribus <br>
                   consectetur obcaecati alias molestias
                </p>
                <form action="">
               <input type="button" value="Sign in">
            </form>
            </div>
        </article>



        <article>
            <div class="article2">
                <img src="img/articlelast.png" alt="" width="40%" height="150px">
                <h3>design you Bedroom</h3>
                <p>Lorem ipsum dolor sit amet consectetur <br>
                   adipisicing elit. Maiores vero doloribus <br>
                   consectetur obcaecati alias molestias
                </p>
                <form action="">
                    <input type="button" value="Sign in">
                 </form>
            </div>
        </article>
    </main>
    <footer>
        <p> <pre style="font-weight: bolder;">London /+212 648503399 / info@gmail.com </pre> </p>

    </footer>
</body>
</html>